# SFF_Android101

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/android101/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android101/: MainActivity.kt
app/src/main/java/com/example/kotlin101/: KotlinExample.kt
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/example/android101/: ExampleUnitTest.kt
app/src/test/java/com/example/kotlin101/: KotlinExampleTest.kt
gradle/wrapper/: gradle-wrapper.properties
